# book_rating_sys_2023_6

./: .gitignore  pom.xml
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: BookDao.java  BookDao.xml  CommentDao.java  CommentDao.xml  CommentMapper.xml  RatingDao.java  RatingMapper.xml  RatingSummaryDao.java  RatingSummaryDao.xml  UserDao.java  UserDao.xml  UserMapper.xml
src/main/java/com/ssm/pojo/: Book.java  Comment.java  Rating.java  RatingSummary.java  User.java
src/main/java/com/ssm/service/: BookService.java  UserService.java
src/main/java/com/ssm/service/Impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/test/: DevTest.java
src/main/java/com/ssm/tool/: Meta.java  Response.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
